platform: "ensemble"
max_batch_size: 0

input [
  {
    name: "IMAGE_BYTES"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]
output [
  {
    name: "BBOXES"
    data_type: TYPE_FP32
    dims: [-1,4]
  },
  {
    name: "CLASSES"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "SCORES"
    data_type: TYPE_FP32
    dims: [-1]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: 1
      input_map: {
        key: "image_bytes"
        value: "IMAGE_BYTES"
      }
      output_map: {
        key: "preprocessed_image"
        value: "PREPROCESSED_IMAGE"
      }
    },
    {
      model_name: "faster_rcnn"
      model_version: 1
      input_map: {
        key: "image"
        value: "PREPROCESSED_IMAGE"
      }
      output_map: {
        key: "bboxes"
        value: "RAW_BBOXES"
      }
      output_map: {
        key: "classes"
        value: "RAW_CLASSES"
      }
      output_map: {
        key: "scores"
        value: "RAW_SCORES"
      }
      output_map: {
        key: "shape"
        value: "SHAPE"
      }
    },
    {
      model_name: "postprocess"
      model_version: 1
      input_map: {
        key: "bboxes"
        value: "RAW_BBOXES"
      }
      input_map: {
        key: "classes"
        value: "RAW_CLASSES"
      }
      input_map: {
        key: "scores"
        value: "RAW_SCORES"
      }
      input_map: {
       key: "shape"
       value: "SHAPE"
      }
      output_map: {
        key: "post_bboxes"
        value: "BBOXES"
      }
      output_map: {
        key: "post_classes"
        value: "CLASSES"
      }
      output_map: {
        key: "post_scores"
        value: "SCORES"
      }
    }
  ]
}